{
  "name": "CinePlay",
  "short_name": "CinePlay",
  "description": "Watch free movies and TV shows online. Stream instantly, no sign-up needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#f5c518",
  "icons": [
    {"src": "favicon-16x16.png",  "sizes": "16x16",   "type": "image/png"},
    {"src": "favicon-32x32.png",  "sizes": "32x32",   "type": "image/png"},
    {"src": "favicon-96x96.png",  "sizes": "96x96",   "type": "image/png"},
    {"src": "icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
